<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Webski</title>
    <meta charset="utf-8"/>
    <style>
      body {
        font-family: 'Roboto Mono', 'Consolas', monospace;
        font-size: 13px;
        font-weight: 300;
        line-height: 1.5em;
      }
      h1 {
        font-weight: 300;
      }
      a {
        padding: 0.2em 0 0.2em 2em;
        text-decoration: none;
        color: #0088ff;
        display: inline-block;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body class="body">
    <h1>pages</h1>
    DATA
  </body>
</html>
